{
  "name": "mehdi-exo-library-js",
  "version": "1.0.1",
  "description": "An exercice to learn how to create a library js",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YesIDo49/exo-library-js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YesIDo49/exo-library-js/issues"
  },
  "homepage": "https://github.com/YesIDo49/exo-library-js#readme",
  "devDependencies": {
    "eslint": "^8.44.0",
    "jest": "^29.6.1"
  }
}
